<?php

/* Подключаемые файлы php */
require "real_time_schedule.php";
require "time.php";
require "alteration_table.php";

/*
  Атрибуты сортировки:
  * table: номер_сортируемой_таблицы
  * date: дата_начала
  * day_count: количество_дней
  * pair_number: номер_пары 
  * type_sort: тип_сортировки
  * output: заданный_атрибут_вывода
  * output_key: ключ_вывода
  * type: тип_пары
  * type_lessons: тип_занятия
  * subgroup_number: номер_подгруппы

  Возможные значения атрибутов:
  * {номер_сортируемой_таблицы}:
  - Тип таблицы, с которой вы хотим работать
  * * 1 - таблица расписания семестра
  * * 2 - таблица мероприятий, проектов и переносов
  * * 3 - таблица реального времени(1 таблица корректируется под данные второй таблицы)
  * {дата_начала}:
  - Дата, начиная с которой будет возвращаться расписание
  * * "год-месяц-день" - формат входящего значения
  * {количество_дней}:
  - Количество дней, которое мы хотим вернуть, начиная с указанной даты
  * * количество - целочисленное число от 1 до 90
  * {номер_пары}:
  - Номер пары, которую мы хотим получить
  * * номер - целочисленное число от 0 до 8; 0 - если хотим вернуть все пары в дне
  * {тип_сортировки}:
  - Тип сортировки, которую мы хотим применить к запрашиваемым данным
  * * null - сортировка не нужна
  * * "date" - сортировать по дате
  * * "groups" - сортировать по группам
  * * "teachers" - сортировать по преподавателям
  * * "auditories" - сортировать по аудитории
  * {заданный_атрибут_вывода}:
  - Атрибут, который будет фильтровать данные(Например вывести пары только с заданным учителем или для данной группы)
  * * "all" - фильтра не будет, выведет всё
  * * "groups" - выведет только пары только для заданной группы
  * * "teachers" - выведет только пары только с заданным учителем
  * * "auditories" - выведет только пары с заданной аудиторией
  * {ключ_вывода}:
  - Ключевое слово для заданного фильтра(например если задали "teachers", то ключевое слово может быть "Иван Иванович")
  * * ключевое слово - слово, по которому будет происходить фильтр
  * {тип_пары}:
  - Тип пар, которые мы хотим получить
  * * -1 - все типы пар
  * * 0 - только занятия
  * * 1 - только мероприятия
  * * 2 - только проекты
  * {тип_занятия}:
  - Тип занятия, если задали тип пары занятие
  * * null - если тип пары не занятие или хотим вывести все типы занятий
  * * 0 - лекция
  * * 1 - практика
  * * 2 - лабораторная
  * {номер_подгруппы}:
  - Номер подгруппы, если задали тип занятия лабораторная
  * * null - если тип занятия не лаборатная
  * * 1 - первая подгруппа
  * * 2 - вторая подгруппа
*/

/* Главный метод сортировки, который определяет,
  как сортировать расписание по входным данным запроса */
function sort_schedule($data) {
  $sort_schedule = output_table($data->table);

  table_correct_date($sort_schedule, $data->date, $data->date_count);
  table_correct_pair($sort_schedule, $data->pair_number);
  table_sort($sort_schedule, $data->type_sort);
  table_correct_keys($sort_schedule, $data->output, $data->output_key);
  table_correct_type($sort_schedule, $data->type);
  table_correct_type_lessons($sort_schedule, $data->type_lessons);
  table_correct_subgroup_number($sort_schedule, $data->subgroup_number);

  return $sort_schedule;
}

/* Метод, который оставляет в таблице только даты начиная с заданной даты с заданным количеством дней */
function table_correct_date(&$table, $date, $date_count) {
  $date_end = fulldate_date_p_day($date, $date_count);

  for($i = 0; $i < count($table); $i++) {
    if(strcmp($table[$i]->date, $date) < 0 || strcmp($table[$i]->date, $date_end) > 0) {
      unset($table[$i]);
    }
  }

  $table = array_values($table);
}

/* Метод, который оставляет в таблице дни только с заданным номером пар  */
function table_correct_pair(&$table, $pair_number) {

}

/* Метод, который сортирует таблицу с заданным типом сортировки */
function table_sort(&$table, $type_sort) {

}

/* Метод, который оставляет в таблице пары только с заданными ключами */
function table_correct_keys(&$table, $output, $output_key) {

}

/* Метод, который оставляет в таблице пары только с заданным типом */
function table_correct_type(&$table, $type) {

}

/* Метод, который оставляет в таблице пары только с заданным типом занятия */
function table_correct_type_lessons(&$table, $type_lessons) {

}

/* Метод, который оставляет в таблице занятия лабораторные только с заданным номером группы*/
function table_correct_subgroup_number(&$table, $subgroup_number) {

}

/* Метод, который ищет пару по заданному id и возвращает её индекс, если не находят, возвращает -1 */
function search_id($table, $id) {
  for($i = 0; $i < count($table); $i++) {
    if($table[$i]->id === $id)
      return $i;
  }
  return -1;
}