<?php

/* PHP работа со строками(помощь)
  mb_strlen($text); - возвращает количество символов
  mb_strpos($text, искомая_строка); - возвращает индекс первого символа искомой строки
  mb_substr($text, индекс_первого_символа(i), количество_возвращаемых_символов(k)); - возвращает строку символов с индексами от i до k-1
  explode(разделитель, входящая_строка); - возвращает массив строк, разделённых разделителем
*/

/* Метод, который принимает в качестве аргумента дату год-месяц-день_начала_недели и день недели, 
  а возращает полную дату год-месяц-день */
function fulldate_in_table_1($date, $day) {
  $array = explode("-", $data);
  $sum_day = (int)$array[2] + (int)$day - 1;
  return $array[0] . "-" . $array[1] . "-" . $sum_day;
}